@import "estructura";


@media screen and (min-width: 350px) {
    * {
        margin: 0;
        padding: 0;
    }

    .serviciosGenerales {
        width: 90%;
        color: black;
        margin-left: 25px;
        display: flex;
        display: inline-block;
        flex-direction: column;
        border-radius: 10px;
        background-image: url(../imag/fondo-vertebral.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        text-align: center;

        p {
            display: flex;
            margin-left: 15%;
            margin-right: 10%;
            padding: 15px;
            font-style: italic;
            text-align: justify;
            color: black;
            width: 70%;
            flex-wrap: wrap;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }

        h3 {
            margin-top: 20px;
            margin-left: 10%;
            width: 15%;
        }
    }

    .paraQuienes {
        display: flex;
        flex-wrap: wrap;
        display: inline-block;
        width: 85%;
        margin: 20px;
        padding: 10px;
        color: rgb(177, 169, 169);
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: justify;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;

        h3 {
            text-align: center;
            margin: 20px;
            width: 50%;
            border-bottom: double;
            border-radius: 10px;
            border-color: cyan;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            border-radius: 10px;
            background-image: url("../imag/Columna4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;
            color: black;
            margin: 10px;
        }
    }

    .gridformContenedor {
        display: flex;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: 15px;
        flex-wrap: wrap;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        font-variant: small-caps;
        width: 90%;
        height: 90%;
        align-items: center;
        flex-direction: row;
        justify-content: center;
    }

    .divFieldset {
        display: flex;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        font-variant: small-caps;
        text-align: center;
        width: 90%;
        height: 90%;
        color: white;
        justify-content: center;
        margin: 15px;
    }

    .divPresentacion {
        display: flex;
        text-align: justify;
        color: rgb(205, 13, 243);
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        margin-top: 30px;
        width: 90%;
        font-size: 25px;
        background-image: url(../imag/fondorela.jpg);
        background-size: cover;
        border-radius: 25px;

        p {
            font-style: italic;
            font-variant: small-caps;
            padding: 20px 30px 20px 30px;
        }
    }

    .botonInput {
        margin-bottom: 15px;
    }

    .datosUbicacion {
        display: flex;
        text-align: center;
        color: white;
        align-items: center;
        margin: 10px;
        font-size: 15px;
        padding: 10px;
        width: 90%;
        flex-direction: column;
    }

    .iframeMapa {
        display: flex;
        margin-top: 60px;
        width: 90%;
        height: 350px;
        margin-left: 10px;
        align-items: center;
        text-align: center;
    }

    .map {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        flex-direction: column;
    }

    form {
        background-color: transparent;
        width: 90%;
    }

    .gridContenedor {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap: 15px;
        margin: 10px;
        justify-items: center;
        align-items: center;
    }


    body {
        background-image: url(../imag/column.jpg);
        background-size: cover;
        background-attachment: fixed;

    }

    h1 {
        font-family: $h1-font;
        color: $color-font;
        font-size: 25px;
        text-shadow: 3px 2px 3px rgb(56, 52, 52);
        text-align: center;
        margin-bottom: 15px;
        padding: 15px;
        background-image: url(../imag/sag.jpeg);
        background-size: cover;
        border-color: cyan;
    }


    nav {
        margin-bottom: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }

    header a {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        color: cyan;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        border-top: double;
        border-left: double;
        border-color: cyan;

        &:link {
            text-decoration: none
        }
    }


    ul ul {
        position: absolute;
        display: none;
    }

    .gridFooter {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        flex-wrap: wrap;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-bottom: double;
        border-color: cyan;
        grid-row-gap: 15px;
        margin: 10px;
        width: auto;
        color: rgb(239, 239, 243);
        text-align: center;
    }

    footer {
        color: rgb(239, 239, 243);
        text-align: center;
        padding: 25px;
    }

    .audio {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        left: 10px;
        top: 560px;
        margin-bottom: 30px;
        margin-right: 10px;
        z-index: 999;
        transition: 1s;

        &:hover {
            transform: scale(1.4);
        }
    }

    .wspIcon {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        right: 10px;
        top: 265px;
        margin-bottom: 30px;
        margin-right: 10px;
        z-index: 999;
        transition: all 1s;

        &:hover {
            transform: scale(1.4);
        }
    }

    .iconSugerencia {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        right: 10px;
        top: 560px;
        margin-bottom: 30px;
        margin-right: 10px;
        z-index: 999;
        transition: all 1s;

        &:hover {
            transform: scale(1.4);
        }
    }

    .iconHome {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        right: 10px;
        top: 500px;
        margin-bottom: 30px;
        margin-right: 10px;
        z-index: 999;
        transition: all 1s;

        &:hover {
            transform: scale(1.4);
        }
    }

    .faceIcon {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        top: 210px;
        right: 10px;
        z-index: 999;
        margin-bottom: 30px;
        margin-right: 10px;
        transition: all 1s;

        &:hover {
            transform: scale(1.4);
        }
    }

    .instaIcon {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        top: 320px;
        right: 10px;
        z-index: 999;
        margin-bottom: 30px;
        margin-right: 10px;
        transition: all 1s;

        &:hover {
            transform: scale(1.4);
        }
    }

}

@media screen and (min-width: 750px) {
    * {
        margin: 0;
        padding: 0;
    }

    h3 {
        color: darkcyan;
        font-variant: small-caps;
    }

    .serviciosGenerales {
        width: 90%;
        color: black;
        margin: 30px;
        display: flex;
        flex-direction: column;
        background-image: url(../imag/fondo-vertebral.jpg);
        background-size: cover;
        background-repeat: no-repeat;

        p {
            margin-left: 15%;
            margin-right: 10%;
            padding: 15px;
            font-style: italic;
            text-align: justify;
            color: black;
            width: 70%;
            flex-wrap: wrap;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }

        h3 {
            margin-top: 20px;
            margin-left: 10%;
            width: 15%;
        }
    }

    .paraQuienes {
        display: flex;
        width: 95%;
        color: white;
        margin: 20px;
        display: flex;
        flex-direction: column;
    }

    .gridformContenedor {
        display: flex;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 25px;
        flex-wrap: wrap;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        font-variant: small-caps;
        text-align: center;
        width: 90%;
        height: 90%;
        align-items: center;
        flex-direction: row;
        justify-content: center;
    }

    .divFieldset {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        font-variant: small-caps;
        text-align: center;
        margin-left: 20px;
        width: 45%;
        height: 45%;
        color: white;
    }


    .divPresentacion {
        display: flex;
        text-align: justify;
        color: rgb(205, 13, 243);
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        width: 40%;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 35px;
        background-image: url(../imag/fondorela.jpg);
        background-size: cover;

        p {
            padding: 30px 40px 30px 40px;
            font-style: italic;
            font-variant: small-caps;
        }
    }

    .botonInput {
        margin-bottom: 15px;
    }

    .datosUbicacion {
        display: flex;
        text-align: center;
        color: white;
        align-items: center;
        margin: 20px;
        padding: 10px;
        width: 40%;
        flex-direction: column;
    }

    .iframeMapa {
        display: flex;
        width: 45%;
        margin: 25px;
        align-items: center;
        text-align: center;
    }

    .map {
        display: flex;
        width: 450px;
        height: 400px;
        border-radius: 10px;
    }

    form {
        width: 500px;
        background-color: transparent;
        padding: 15px;
    }

    .contenedorMapas {
        display: flex;
        margin: 15px;
        padding: 15px;
    }


    body {
        background-image: url("../imag/column.jpg");
        background-size: cover;
        background-attachment: fixed;
    }

    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(59, 243, 243);
        font-size: 30px;
        text-shadow: 3px 2px 3px rgb(56, 52, 52);
        text-align: left;
        margin-bottom: 15px;
        margin-top: 15px;
        padding: 15px;
        background-image: url(../imag/sag.jpeg);
        background-size: cover;
    }

    ul {
        li {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-variant: small-caps;
            padding: 10px;
            margin: 10px;
            width: auto;
            display: flex;
            display: inline-block;
            border-radius: 5px;
            text-align: left;
        }
    }

    header {
        a {
            border-style: double;
            border-top: cyan;
            border-left: cyan;
            padding: 10px;
            margin: 1px;
            border-radius: 10px;
        }
    }

    nav {
        margin-bottom: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 22px;
    }

    a:link {
        text-decoration: none
    }

    footer {
        color: rgb(255, 255, 255);
    }

    .audio {
        width: 100px;
        height: 55px;
        position: fixed;
        display: flex;
        right: 10px;
        top: 600px;
        margin-bottom: 30px;
        margin-right: 10px;
        z-index: 999;
        transition: 1s;

        &:hover {
            transform: scale(1.5);
        }
    }

    .wspIcon {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        right: 10px;
        top: 135px;
        margin-bottom: 30px;
        margin-right: 10px;
        z-index: 999;
        transition: all 1s;

        &:hover {
            transform: scale(1.5);
        }
    }

    .faceIcon {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        top: 75px;
        right: 10px;
        z-index: 999;
        margin-bottom: 30px;
        margin-right: 10px;
        transition: all 1s;

        &:hover {
            transform: scale(1.5);
        }
    }

    .instaIcon {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        top: 195px;
        right: 10px;
        z-index: 999;
        margin-bottom: 30px;
        margin-right: 10px;
        transition: all 1s;

        &:hover {
            transform: scale(1.5);
        }
    }

    .iconHome {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        top: 255px;
        right: 10px;
        z-index: 999;
        margin-bottom: 30px;
        margin-right: 10px;
        transition: all 1s;

        &:hover {
            transform: scale(1.5);
        }
    }

    .iconSugerencia {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        top: 315px;
        right: 10px;
        z-index: 999;
        margin-bottom: 30px;
        margin-right: 10px;
        transition: all 1s;

        &:hover {
            transform: scale(1.5);
        }
    }

}