@import "colores";
@import "fuentes";
@import "backgrounds";
@import "tama√±o";

@media screen and (min-width: 350px) {
    * {
        margin: 0;
        padding: 0;
    }
    .logo{
        border-radius: 30%;
        width: 60px;
        height: 60px;
    }
    .navbar-brand{
        border: none;
    }
    .serviciosGenerales {
        width: 90%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        justify-content: center;

        p {
            margin:$margenParrafos;
            padding: 15px;
            font-style:$p-font-style;
            text-align: justify;
            font-weight: bold;  
            width: 70%;
            flex-wrap: wrap;
            border-radius: 10px;         
            background-image: url(../imag/fondo-vertebral.jpg);
        }

        h3 {
            text-align: center;
            margin: 20px;
            width: auto;
            border-bottom: double;
            border-radius: 10px;
            border-color: cyan;
            font-size: 25px;
            font-family:$fuentePrincipal;
            color:$color-h3;
        }
    }

    .paraQuienes {
        width: 90%;
        margin-left: 25px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        justify-content: center;
        h3 {
            text-align: center;
            margin: 20px;
            width: 50%;
            border-bottom: double;
            border-radius: 10px;
            border-color: cyan;
            font-size: 25px;
            font-family:$fuentePrincipal;
            color:$color-h3;
        }
        p {
            margin-left: 15%;
            margin-right: 10%;
            padding: 15px;
            font-style:$p-font-style;
            text-align: justify;
            font-weight: bold;  
            width: 70%;
            flex-wrap: wrap;
            border-radius: 10px;         
            background-image: url(../imag/fondo-vertebral.jpg);
        }
    }

    .gridformContenedor {
        display: flex;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: 15px;
        flex-wrap: wrap;
        font-family:$fuentePrincipal;
        font-size: 25px;
        font-variant: small-caps;
        width: 90%;
        height: 90%;
        align-items: center;
        flex-direction: row;
        justify-content: center;
    }

    .divFieldset {
        display: flex;
        font-family:$fuentePrincipal;
        font-size: 20px;
        font-variant: small-caps;
        text-align: center;
        width: 90%;
        height: 90%;
        color: white;
        justify-content: center;
        margin: 15px;
        background-image: url(../imag/brillante-fondo.jpg);
        border-radius: 25px;
    }

    .divPresentacion {
        display: flex;
        text-align: justify;
        color: cyan;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        margin-top: 30px;
        width: 90%;
        font-size: 25px;
        background-image: url(../imag/brillante-fondo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 25px;

        p {
            font-style: italic;
            font-variant: small-caps;
            padding: 20px 30px 20px 30px;
            background-image: url(../imag/brillante-fondo.jpg);
        }
    }

    .botonInput {
        margin-bottom: 15px;
    }

    .datosUbicacion {
        display: flex;
        text-align: center;
        color: white;
        align-items: center;
        margin: 10px;
        margin-left: 15px;
        font-size: 15px;
        padding: 10px;
        width: 80%;
        flex-direction: column;
        background-image: url(../imag/brillante-fondo.jpg);
        border-radius: 20px;
    }

    .iframeMapa {
        display: flex;
        margin-top: 60px;
        margin-bottom: 50px;
        width: 90%;
        height: 350px;
        margin-left: 10px;
        align-items: center;
        text-align: center;
    }

    .map {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        flex-direction: column;
    }

    form {
        background-color: transparent;
        width: 90%;
    }

    .gridContenedor {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-row-gap: 15px;
        margin: 10px;
        justify-items: center;
        align-items: center;
    }


    body {
        background-image: url(../imag/column.jpg);
        background-size: cover;
        background-attachment: fixed;

    }

    h1 {
        font-family: $fuentePrincipal;
        font-size: $sizeFuente;
        color: $colorPrimario;
        text-shadow: 3px 2px 3px rgb(56, 52, 52);
        text-align: center;
        margin-bottom: 15px;
        padding: 15px;
        background-image: url(../imag/sag.jpeg);
        background-size: cover;
        border-color: cyan;
    }


    nav {
        margin-bottom: 15px;
        font-family:$fuentePrincipal;
        font-size: 20px;
    }

    header {
        a {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            color: cyan;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border-top: double;
            border-left: double;
            border-color: cyan;

            &:link {
                text-decoration: none
            }
        }
    }

    ul {
        ul {
            position: absolute;
            display: none;
        }
    }

    .gridFooter {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        flex-wrap: wrap;
        font-family:$fuentePrincipal;
        border-bottom: double;
        border-color: cyan;
        grid-row-gap: 15px;
        margin: 10px;
        width: auto;
        color: rgb(239, 239, 243);
        text-align: center;
    }

    footer {
        color: rgb(239, 239, 243);
        text-align: center;
        padding: 25px;
    }

    .audio {
        width: 100px;
        height: 55px;
        position: fixed;
        display: flex;
        right: 10px;
        top: 560px;
        margin-bottom: 30px;
        margin-right: 10px;
        z-index: 999;
        transition: 1s;

        &:hover {
            transform: scale(1.4);
        }
    }

    .wspIcon {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        left: 10px;
        top: 440px;
        margin-bottom: 30px;
        margin-right: 10px;
        z-index: 999;
        transition: all 1s;

        &:hover {
            transform: scale(1.4);
        }
    }

    .iconSugerencia {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        right: 10px;
        top: 440px;
        margin-bottom: 30px;
        margin-right: 10px;
        z-index: 999;
        transition: all 1s;

        &:hover {
            transform: scale(1.4);
        }
    }

    .iconHome {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        right: 10px;
        top: 500px;
        margin-bottom: 30px;
        margin-right: 10px;
        z-index: 999;
        transition: all 1s;

        &:hover {
            transform: scale(1.4);
        }
    }

    .faceIcon {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        top: 500px;
        left: 10px;
        z-index: 999;
        margin-bottom: 30px;
        margin-right: 10px;
        transition: all 1s;

        &:hover {
            transform: scale(1.4);
        }
    }

    .instaIcon {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        top: 560px;
        left: 10px;
        z-index: 999;
        margin-bottom: 30px;
        margin-right: 10px;
        transition: all 1s;

        &:hover {
            transform: scale(1.4);
        }
    }

}

@media screen and (min-width: 750px) {
    * {
        margin: 0;
        padding: 0;
    }
    .logo{
        border-radius: 30%;
        width: 70px;
        height: 70px;
    }
    .navbar-brand{
        border: none;
    }

    .serviciosGenerales {
        width: ($ancho)*0,9;
        display: flex;
        flex-direction: column;
       p {
            margin: $margenParrafos;
            padding: $paddingParrafos/2;
            font-style: $fuentePrincipal;
            font-size: $sizeFuente/2;
            text-align: $p-font-style;
            width: ($ancho)*0,7;
            flex-wrap: wrap;
            border-radius: $bordesRadio*1,5;         
            background: $parrafosFondo;
            background-repeat: $imagenRepetida;
            background-size: $coberturaImagen;            
        }
        h3 {
            margin: $margen-h3;
            width: ($ancho)/4;
            border-bottom: double;
            border-radius: $bordesRadio*1,5;
            border-color: $bordesColor;
            font-size: $sizeFuente;
            font-family:$fuentePrincipal;
            color:$color-h3;
        }
    }

    .paraQuienes {
        width: ($ancho)*0,9;
        display: flex;
        flex-direction: column;
        h3 {
            margin: $margen-h3;
            width: ($ancho)/4;
            border-bottom: double;
            border-radius: $bordesRadio*1,5;
            border-color: $bordesColor;
            font-size: $sizeFuente;
            font-family:$fuentePrincipal;
            color:$color-h3;
        }
        p {
            margin: $margenParrafos;
            padding: $paddingParrafos/2;
            font-style: $fuentePrincipal;
            font-size: $sizeFuente/2;
            text-align: $p-font-style;
            width: ($ancho)*0,7;
            flex-wrap: wrap;
            border-radius: $bordesRadio*1,5;         
            background: $parrafosFondo;
            background-repeat: $imagenRepetida;
            background-size: $coberturaImagen;            
        }
    }

    .gridformContenedor {
        display: flex;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        flex-wrap: wrap;
        font-variant: small-caps;
        width: $ancho*0,45;
        height: $alto*0,45;
        flex-direction: row;
        justify-content: center;
    }
        .divFieldset {
        font-family:$fuentePrincipal;
        font-size: $sizeFuente/2;
        font-variant: small-caps;
        text-align: center;

        width: $ancho*0,40;
        height: $alto*0,40;
        color: $colorFormulario;
        background-image: $formularioFondo;
    }


    .divPresentacion {
        display: flex;
        text-align: justify;
        color:cyan;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        width: 40%;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 35px;


        p {
            padding: 30px 40px 30px 40px;
            font-style: italic;
            font-variant: small-caps;
            background-image: url(../imag/brillante-fondo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    }

    .botonInput {
        margin-bottom: 15px;
    }

    .datosUbicacion {
        display: flex;
        text-align: center;
        color: white;
        align-items: center;
        margin: 20px;
        padding: 10px;
        width: 40%;
        flex-direction: column;
    }

    .iframeMapa {
        display: flex;
        width: 45%;
        margin: 25px;
        align-items: center;
        text-align: center;
    }

    .map {
        display: flex;
        width: 450px;
        height: 400px;
        border-radius: 10px;
    }

    form {
        width: 500px;
        background-color: transparent;
        padding: 15px;
    }

    .contenedorMapas {
        display: flex;
        margin: 15px;
        padding: 15px;
    }


    body {
        background-image: url("../imag/column.jpg");
        background-size: cover;
        background-attachment: fixed;
    }

    h1 {
        font-family: $fuentePrincipal;
        font-size: $sizeFuente;
        color: $colorPrimario;
        text-shadow: 3px 2px 3px rgb(56, 52, 52);
        text-align: left;
        margin-bottom: 15px;
        margin-top: 15px;
        padding: 15px;
        background-image: url(../imag/sag.jpeg);
        background-size: cover;
    }

    ul {
        li {
            font-family:$fuentePrincipal;
            font-size: 20px;
            font-variant: small-caps;
            padding: 10px;
            margin: 10px;
            width: auto;
            display: flex;
            display: inline-block;
            border-radius: 5px;
            text-align: left;
        }
    }

    header {
        a {
            border-style: double;
            border-top: cyan;
            border-left: cyan;
            padding: 10px;
            margin: 1px;
            border-radius: 10px;
        }
    }

    nav {
        margin-bottom: 15px;
        font-family:$fuentePrincipal;
        font-size: 22px;
    }

    a:link {
        text-decoration: none
    }

    footer {
        color: rgb(255, 255, 255);
    }

    .audio {
        width: 100px;
        height: 55px;
        position: fixed;
        display: flex;
        right: 10px;
        top: 600px;
        margin-bottom: 30px;
        margin-right: 10px;
        z-index: 999;
        transition: 1s;

        &:hover {
            transform: scale(1.5);
        }
    }

    .wspIcon {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        right: 10px;
        top: 480px;
        margin-bottom: 30px;
        margin-right: 10px;
        z-index: 999;
        transition: all 1s;

        &:hover {
            transform: scale(1.5);
        }
    }

    .faceIcon {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        top: 540px;
        right: 10px;
        z-index: 999;
        margin-bottom: 30px;
        margin-right: 10px;
        transition: all 1s;

        &:hover {
            transform: scale(1.5);
        }
    }

    .instaIcon {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        top: 600px;
        right: 10px;
        z-index: 999;
        margin-bottom: 30px;
        margin-right: 10px;
        transition: all 1s;

        &:hover {
            transform: scale(1.5);
        }
    }

    .iconHome {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        top: 540px;
        right: 10px;
        z-index: 999;
        margin-bottom: 30px;
        margin-right: 10px;
        transition: all 1s;

        &:hover {
            transform: scale(1.5);
        }
    }

    .iconSugerencia {
        width: 55px;
        height: 55px;
        position: fixed;
        display: flex;
        top: 480px;
        right: 10px;
        z-index: 999;
        margin-bottom: 30px;
        margin-right: 10px;
        transition: all 1s;

        &:hover {
            transform: scale(1.5);
        }
    }

}